<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L9b-L1-uFT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes Table View Controller-->
        <scene sceneID="RfK-Iz-zPJ">
            <objects>
                <tableViewController id="L9b-L1-uFT" customClass="NotesTableViewController" customModule="MBNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gOQ-KL-lsb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="0UX-Kj-qSK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dx-Wa-oDP">
                                    <rect key="frame" x="337" y="6" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="qpT-X1-T1a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                    <state key="normal" title="+"/>
                                    <connections>
                                        <action selector="addNewNoteBtn:" destination="L9b-L1-uFT" eventType="touchUpInside" id="lIn-B5-UsR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="9Dx-Wa-oDP" secondAttribute="trailing" constant="8" id="Zhc-0I-CU5"/>
                                <constraint firstItem="9Dx-Wa-oDP" firstAttribute="top" secondItem="0UX-Kj-qSK" secondAttribute="top" constant="6" id="pw8-KH-cSh"/>
                            </constraints>
                        </view>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tUn-bb-Ang">
                            <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                            <state key="normal" title="Del all">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="delAllBtn:" destination="L9b-L1-uFT" eventType="touchUpInside" id="SE7-oB-QS2"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" rowHeight="100" id="hHw-Xg-bNn" customClass="NoteTableViewCell" customModule="MBNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hHw-Xg-bNn" id="0O2-yb-RJB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqP-Ss-XOF">
                                            <rect key="frame" x="8" y="8" width="359" height="91.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSS-ID-BYU">
                                                    <rect key="frame" x="20" y="14" width="319" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXd-8C-nUQ">
                                                    <rect key="frame" x="20" y="56.5" width="319" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LXd-8C-nUQ" secondAttribute="trailing" constant="20" id="5dm-5r-Z5t"/>
                                                <constraint firstItem="vSS-ID-BYU" firstAttribute="leading" secondItem="iqP-Ss-XOF" secondAttribute="leading" constant="20" id="6xD-SL-5kl"/>
                                                <constraint firstAttribute="trailing" secondItem="vSS-ID-BYU" secondAttribute="trailing" constant="20" id="Pto-53-TSe"/>
                                                <constraint firstItem="LXd-8C-nUQ" firstAttribute="top" secondItem="vSS-ID-BYU" secondAttribute="bottom" constant="15" id="cZK-to-yW4"/>
                                                <constraint firstItem="LXd-8C-nUQ" firstAttribute="leading" secondItem="iqP-Ss-XOF" secondAttribute="leading" constant="20" id="eEp-al-3QF"/>
                                                <constraint firstItem="vSS-ID-BYU" firstAttribute="top" secondItem="iqP-Ss-XOF" secondAttribute="top" constant="14" id="ihE-6z-DtA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iqP-Ss-XOF" secondAttribute="trailing" constant="8" id="7kP-xA-xQk"/>
                                        <constraint firstItem="iqP-Ss-XOF" firstAttribute="top" secondItem="0O2-yb-RJB" secondAttribute="top" constant="8" id="ArZ-gr-Sev"/>
                                        <constraint firstAttribute="bottom" secondItem="iqP-Ss-XOF" secondAttribute="bottom" id="Q7Z-cW-gZL"/>
                                        <constraint firstItem="iqP-Ss-XOF" firstAttribute="leading" secondItem="0O2-yb-RJB" secondAttribute="leading" constant="8" id="f61-0R-UNp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="noteCreateDateLbl" destination="LXd-8C-nUQ" id="z3b-bG-KLD"/>
                                    <outlet property="noteNameLbl" destination="vSS-ID-BYU" id="xZW-Kl-jdk"/>
                                    <outlet property="viewCell" destination="iqP-Ss-XOF" id="bPu-ZU-ECk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L9b-L1-uFT" id="ZKq-fr-yX4"/>
                            <outlet property="delegate" destination="L9b-L1-uFT" id="dOE-7k-Rap"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="kNl-2h-gyU" kind="show" identifier="toAddNote" id="Ghm-Ir-SlV"/>
                        <segue destination="g5c-Ik-EPg" kind="show" identifier="toNoteDetail" id="2Gk-zx-f4B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daL-zq-8Ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="-635"/>
        </scene>
        <!--Detail Note View Controller-->
        <scene sceneID="Ush-Ea-dBK">
            <objects>
                <viewController id="g5c-Ik-EPg" customClass="DetailNoteViewController" customModule="MBNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tkx-ei-bGF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRa-2X-lG3">
                                <rect key="frame" x="5" y="40" width="365" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h0L-aX-5DN">
                                <rect key="frame" x="5" y="98" width="365" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYq-cw-BzW">
                                <rect key="frame" x="5" y="585" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUu-pg-FuF">
                                <rect key="frame" x="127" y="585" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editing date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me4-ZY-wVF">
                                <rect key="frame" x="5" y="614" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTM-I5-YEs">
                                <rect key="frame" x="127" y="614" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mm-qY-lRs">
                                <rect key="frame" x="225" y="581" width="100" height="30"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save  changes">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveChangeBtnDN:" destination="g5c-Ik-EPg" eventType="touchUpInside" id="uIK-hf-5Le"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amv-pG-NyX">
                                <rect key="frame" x="259" y="617" width="39" height="30"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeBtn:" destination="g5c-Ik-EPg" eventType="touchUpInside" id="pkJ-td-6Yn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="amv-pG-NyX" firstAttribute="top" secondItem="4Mm-qY-lRs" secondAttribute="bottom" constant="6" id="3Nw-48-M69"/>
                            <constraint firstItem="me4-ZY-wVF" firstAttribute="top" secondItem="CYq-cw-BzW" secondAttribute="bottom" constant="8" id="6Cv-WT-A74"/>
                            <constraint firstItem="CYq-cw-BzW" firstAttribute="top" secondItem="h0L-aX-5DN" secondAttribute="bottom" constant="8" id="9BH-Th-ldv"/>
                            <constraint firstItem="h0L-aX-5DN" firstAttribute="top" secondItem="wRa-2X-lG3" secondAttribute="bottom" constant="28" id="IRb-ys-Nk7"/>
                            <constraint firstItem="wRa-2X-lG3" firstAttribute="leading" secondItem="8AX-bL-KWV" secondAttribute="leading" constant="5" id="KId-A6-7IC"/>
                            <constraint firstItem="qUu-pg-FuF" firstAttribute="leading" secondItem="CYq-cw-BzW" secondAttribute="trailing" constant="14" id="Oa0-C1-pdT"/>
                            <constraint firstItem="8AX-bL-KWV" firstAttribute="trailing" secondItem="h0L-aX-5DN" secondAttribute="trailing" constant="5" id="Q1p-fg-22j"/>
                            <constraint firstItem="8AX-bL-KWV" firstAttribute="trailing" secondItem="wRa-2X-lG3" secondAttribute="trailing" constant="5" id="WTb-yU-ZjJ"/>
                            <constraint firstItem="8AX-bL-KWV" firstAttribute="trailing" secondItem="4Mm-qY-lRs" secondAttribute="trailing" constant="50" id="bqa-1p-FA5"/>
                            <constraint firstItem="8AX-bL-KWV" firstAttribute="bottom" secondItem="h0L-aX-5DN" secondAttribute="bottom" constant="90" id="fV9-EK-VVh"/>
                            <constraint firstItem="h0L-aX-5DN" firstAttribute="leading" secondItem="8AX-bL-KWV" secondAttribute="leading" constant="5" id="gIJ-8O-hcA"/>
                            <constraint firstItem="CYq-cw-BzW" firstAttribute="leading" secondItem="8AX-bL-KWV" secondAttribute="leading" constant="5" id="gXs-XJ-21Y"/>
                            <constraint firstItem="4Mm-qY-lRs" firstAttribute="top" secondItem="h0L-aX-5DN" secondAttribute="bottom" constant="4" id="gge-5e-evX"/>
                            <constraint firstItem="lTM-I5-YEs" firstAttribute="leading" secondItem="me4-ZY-wVF" secondAttribute="trailing" constant="26" id="hB1-KA-gf0"/>
                            <constraint firstItem="qUu-pg-FuF" firstAttribute="top" secondItem="h0L-aX-5DN" secondAttribute="bottom" constant="8" id="iUY-Kr-MSL"/>
                            <constraint firstItem="lTM-I5-YEs" firstAttribute="top" secondItem="qUu-pg-FuF" secondAttribute="bottom" constant="8" id="nb6-gC-xnL"/>
                            <constraint firstItem="wRa-2X-lG3" firstAttribute="top" secondItem="8AX-bL-KWV" secondAttribute="top" constant="20" id="pQO-Y4-BM7"/>
                            <constraint firstItem="8AX-bL-KWV" firstAttribute="trailing" secondItem="amv-pG-NyX" secondAttribute="trailing" constant="77" id="pje-mb-crg"/>
                            <constraint firstItem="me4-ZY-wVF" firstAttribute="leading" secondItem="8AX-bL-KWV" secondAttribute="leading" constant="5" id="sXX-Un-M1s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8AX-bL-KWV"/>
                    </view>
                    <connections>
                        <outlet property="creationDateLblDN" destination="qUu-pg-FuF" id="Tgu-0a-D5g"/>
                        <outlet property="editingDateLblDN" destination="lTM-I5-YEs" id="Q4t-Ub-xuS"/>
                        <outlet property="noteNameLblDN" destination="wRa-2X-lG3" id="K9t-tD-yBx"/>
                        <outlet property="textNoteDN" destination="h0L-aX-5DN" id="gvq-RN-Zab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJV-84-cla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="-634"/>
        </scene>
        <!--Create Note View Controller-->
        <scene sceneID="tWZ-0d-WRX">
            <objects>
                <viewController id="kNl-2h-gyU" customClass="CreateNoteViewController" customModule="MBNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8PZ-zY-obX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYV-QH-B1i">
                                <rect key="frame" x="16" y="83" width="343" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pjc-ru-Vau">
                                <rect key="frame" x="16" y="39" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yon-2W-FeB">
                                <rect key="frame" x="153.5" y="617" width="68" height="30"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save note">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addNoteBtn:" destination="kNl-2h-gyU" eventType="touchUpInside" id="CJD-PA-Q1z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmZ-36-PT8">
                                <rect key="frame" x="320" y="617" width="39" height="30"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeBtn:" destination="kNl-2h-gyU" eventType="touchUpInside" id="fBe-bl-XgH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pia-UH-b1y" firstAttribute="trailing" secondItem="aYV-QH-B1i" secondAttribute="trailing" constant="16" id="8kC-7k-mL4"/>
                            <constraint firstItem="Pia-UH-b1y" firstAttribute="bottom" secondItem="yon-2W-FeB" secondAttribute="bottom" constant="20" id="BXc-5P-gc4"/>
                            <constraint firstItem="yon-2W-FeB" firstAttribute="top" secondItem="aYV-QH-B1i" secondAttribute="bottom" constant="30" id="CH3-Qw-pvx"/>
                            <constraint firstItem="Pjc-ru-Vau" firstAttribute="top" secondItem="Pia-UH-b1y" secondAttribute="top" constant="19" id="HMI-el-oue"/>
                            <constraint firstItem="aYV-QH-B1i" firstAttribute="leading" secondItem="Pia-UH-b1y" secondAttribute="leading" constant="16" id="Iq6-TD-bzZ"/>
                            <constraint firstItem="Pjc-ru-Vau" firstAttribute="leading" secondItem="Pia-UH-b1y" secondAttribute="leading" constant="16" id="Kf9-rt-U7X"/>
                            <constraint firstItem="Pia-UH-b1y" firstAttribute="trailing" secondItem="lmZ-36-PT8" secondAttribute="trailing" constant="16" id="LY5-NU-RlR"/>
                            <constraint firstItem="aYV-QH-B1i" firstAttribute="top" secondItem="Pjc-ru-Vau" secondAttribute="bottom" constant="14" id="d7T-MO-jc6"/>
                            <constraint firstItem="Pia-UH-b1y" firstAttribute="bottom" secondItem="lmZ-36-PT8" secondAttribute="bottom" constant="20" id="dBZ-zt-9be"/>
                            <constraint firstItem="Pia-UH-b1y" firstAttribute="trailing" secondItem="Pjc-ru-Vau" secondAttribute="trailing" constant="16" id="eyh-SE-Qh7"/>
                            <constraint firstItem="yon-2W-FeB" firstAttribute="centerX" secondItem="8PZ-zY-obX" secondAttribute="centerX" id="mdX-js-nFI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pia-UH-b1y"/>
                    </view>
                    <connections>
                        <outlet property="noteNameText" destination="Pjc-ru-Vau" id="V2J-vi-IpX"/>
                        <outlet property="noteText" destination="aYV-QH-B1i" id="Yv4-qa-Yps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrd-J0-hUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="134"/>
        </scene>
    </scenes>
</document>
